{
  "name": "voiceops",
  "version": "1.0.0",
  "description": "Voice-first incident reporting platform",
  "scripts": {
    "test": "pytest tests/",
    "start": "python main.py",
    "dev": "uvicorn main:app --reload"
  },
  "dependencies": {
    "@vapi-ai/mcp-server": "^1.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}

